body {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  font-family: Roboto, -apple-system, BlinkMacSystemFont, 'Helvetica Neue', 'Segoe UI', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Open Sans', sans-serif;
  color: #86a5b1;
  background-color: #2f3241;
}

html {
  overflow: auto !important;
}

.my-2 {
  margin-top: 0.5rem !important;
  margin-bottom: 0.5rem !important;
}

.mr-2 {
  margin-right: 0.5rem !important;
}

.mx-2 {
  margin-right: 0.5rem !important;
  margin-left: 0.5rem !important;
}

.w-100 {
  width: 100% !important;
}

.w-0 {
  width: 0;
}

.clickable {
  cursor: pointer;
}

.float-right {
  float: right;
}

.todo-date-picker {
  min-width: 12rem !important;
}
